<html>
  <head>
    <title>Dynextron</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="With a team of experienced developers and tech enthusiasts, we specialize in creating intuitive web applications that are tailored to meet the unique needs of our clients.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Website,Information">
  <meta name="author" content="Shaurya Singh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="title" content="DYnextron">
    <meta name="google-site-verification" content="x4Je2KphwDPOnu3LJytwhZPOYHK9r1k0Ss9httCX8MI" />
  </head>
  <body>
    <BODY BGCOLOR="BLACK">
   
    <font face="Courier" color="white">
          <h2 style="text-align:right;"><span id="span"></span></h2>
    <h1 style="text-align:center;">Department of Geography, Shri Baldeo P. G. College Baragaon, Varanasi</h1>
      <hr color="blue">
      <marquee>This is the site of the Geography Department of Shri Baldev Postgraduate College, Baragaon, Varanasi. Here you will get educational material for your studies. यह श्री बलदेव स्नातकोत्तर महाविद्यालय बड़ागांव, वाराणसी के भूगोल विभाग की साइट है। यहां आपको अपनी पढ़ाई के लिए शैक्षणिक सामग्री मिलेगी।</marquee>
    </font>
    <hr color="blue"> 
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">About Us</button></a>
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">Notice</button></a>
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">Class Materials</button></a>
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">IIRS Outreach Programe</button></a>
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">Educational Tours (Field Study)</button></a>
<a><button class="button-6" role="button" onclick="document.location='#'"target="_blank">Register/Login</button></a>
    <hr color="blue">
    
  <style>
    .button-6 {
  align-items: center;
  border: 2px solid black;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
  </style>
  </body>
</html>
